<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>COL Metrics</title>
    <link rel="shortcut icon" href="https://metrics.cityoflewisville.com/assets/pmartin_dark.png" />

    <link href="https://fonts.googleapis.com/css?family=Product+Sans:100,100i, 200,200i, 300,300i, 400,400i,700,700i" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link type="text/css" rel="stylesheet" href="static/materialize/css/materialize.css"  media="screen,projection"/>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD8_5oEw3sU8gY9zOpIEPIg1t2XDsl8mio&libraries=places,drawing"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://payment.cityoflewisville.com/eservices/COLSecurity/col_security_passive.js"></script>

    <!--Google Analytics-->
    <!-- https://www.google.com/analytics/web/?authuser=0#realtime/rt-content/a35815214w63720524p65383322/ -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35815214-8']);
        _gaq.push(['_trackPageview']); (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
  </head>
  <body class="grey lighten-4">
    <div id="app">
      <div class="spinner" v-if="isLoading">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- built files will be auto injected -->
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="static/materialize/js/materialize.js"></script>

<!-- this fixes a google charts tooltip issue (flickering) -->
  <style>
    svg > g > g:last-child {
      pointer-events: none;
    }
    .spinner {
      width: 60px;
      height: 60px;
      position: relative;
      margin: 100px auto;
    }
    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.3);
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }
    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }
    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
  </body>
</html>